[SETUP]
pause=10
mqtt_broker=blacknuc.lan
mqtt_port=1883

[voltronic_mpp]

protocol=PI30MAX

port=/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A10KUS6Z-if00-port0 
baud=2400        
command=QPIGS
tag=TagName       
outputs=json_mqtt
porttype=serial   

[voltronic_mpp_mod]

protocol=PI30MAX

port=/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A10KUS6Z-if00-port0
baud=2400
command=QMOD
tag=TagName
outputs=json_mqtt
porttype=serial

